[folding]

node_unfolds=[NodePath("oyuncu/resimler"), PackedStringArray("Animation"), NodePath("duvar/durdurucu"), PackedStringArray("shape"), NodePath("Ses/muzik"), PackedStringArray("parameters"), NodePath("Zemin/TileMapLayer"), PackedStringArray("Ordering", "tile_set")]
resource_unfolds=["res://ana.tscn::CircleShape2D_jp6kd", PackedStringArray(), "res://ana.tscn::SpriteFrames_t6bc7", PackedStringArray(), "res://ana.tscn::CircleShape2D_uk08s", PackedStringArray(), "res://ana.tscn::RectangleShape2D_scw8v", PackedStringArray(), "res://ana.tscn::CircleShape2D_s6b07", PackedStringArray(), "res://ana.tscn::TileSet_uk08s", PackedStringArray()]
nodes_folded=[NodePath("Ses"), NodePath("Zemin")]
