[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Resim/Agac/agac1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Ses/", "res://Sahne/", "res://Resim/", "res://Resim/Agac/", "res://Kaynak/", "res://Kaynak/robotfree/", "res://Kaynak/robotfree/png/", "res://Kaynak/robotfree/png/Objects/", "res://Kaynak/Plane/", "res://Kaynak/Bullet/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=56
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Sahne/ana.tscn", "res://Sahne/ucak.tscn", "res://Sahne/arkaPlan.tscn")
current_scene="res://Sahne/ana.tscn"
center_split_offset=-370
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 69)

[ScriptEditor]

open_scripts=["res://Kod/ana.gd", "res://Kod/new_script.gd", "res://Kod/ucak.gd"]
selected_script="res://Kod/ucak.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(314, 132, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
