[editor_metadata]

executable_path="/home/node/Applications/godot/Godot.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Sahne/arkaPlan.tscn", "res://Sahne/ucak.tscn", "res://Sahne/ana.tscn", "res://Scene/ana.tscn", "res://ana.tscn", "res://main.tscn"]
scripts=["res://Sahne/ucak.gd", "res://Kod/ucak.gd", "res://new_script.gd", "res://ana.gd", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.870054, 0.251494, 0.618921, 0.42, 0.688934, 0.43879, 0.63099, 0.42, 1, 0.164706, 1, 1, 0.741358, 0.387436, 0.674028, 0.42, 0.861316, 0.339077, 0.33207, 0.42, 0.87451, 0.337255, 0.333333, 0.419608, 0.87451, 0.917647, 0.333333, 0.419608)

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
