[folding]

node_unfolds=[NodePath("ArkaPlanlar/MaviGokyuzu"), PackedStringArray("Repeat"), NodePath("ArkaPlanlar/MaviGokyuzu/11Background"), PackedStringArray("Offset", "Transform"), NodePath("ArkaPlanlar/BulutUzak"), PackedStringArray("Repeat", "Ordering"), NodePath("ArkaPlanlar/BulutUzak/10DistantClouds"), PackedStringArray("Transform"), NodePath("ArkaPlanlar/BulutYakin"), PackedStringArray("Repeat", "Ordering", "Visibility"), NodePath("ArkaPlanlar/BulutYakin/08Clouds"), PackedStringArray("Offset", "Transform"), NodePath("ArkaPlanlar/BulutYakin2"), PackedStringArray("Repeat", "Ordering"), NodePath("ArkaPlanlar/BulutYakin3"), PackedStringArray("Repeat", "Ordering"), NodePath("ArkaPlanlar/BulutYakin3/08Clouds"), PackedStringArray("Transform", "Offset"), NodePath("OnPlanlar/BuyukYakinBulutlar"), PackedStringArray("Repeat", "Ordering"), NodePath("CanvasLayer/gunesIsigi"), PackedStringArray("Offset", "Transform", "Ordering")]
resource_unfolds=[]
nodes_folded=[NodePath("ArkaPlanlar"), NodePath("ArkaPlanlar/BulutYakin2"), NodePath("ArkaPlanlar/BulutYakin3"), NodePath("OnPlanlar")]
