[folding]

node_unfolds=[NodePath("MaviGokyuzu"), PackedStringArray("Repeat"), NodePath("MaviGokyuzu/11Background"), PackedStringArray("Transform", "Offset"), NodePath("BulutUzak"), PackedStringArray("Repeat"), NodePath("BulutUzak/10DistantClouds"), PackedStringArray("Transform", "Offset"), NodePath("BulutYakin"), PackedStringArray("Visibility", "Repeat"), NodePath("BulutYakin/08Clouds"), PackedStringArray("Transform", "Offset"), NodePath("BulutYakin2"), PackedStringArray("Repeat"), NodePath("BulutYakin2/08Clouds"), PackedStringArray("Transform", "Offset"), NodePath("BulutYakin3"), PackedStringArray("Repeat"), NodePath("BulutYakin3/08Clouds"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
