[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("AnimatedSprite2D/makineliTufekSesi"), PackedStringArray("stream", "parameters", "Transform"), NodePath("CollisionPolygon2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Sahne/Oyuncu.tscn::SpriteFrames_0h48a", PackedStringArray("Resource")]
nodes_folded=[]
