[editor_metadata]

executable_path="/home/node/Applications/godot/Godot.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://Sahne/Oyuncu.tscn", "res://Sahne/Mermi.tscn", "res://exampleScenes/player.tscn", "res://addons/Mirror3D/Mirror3D.tscn", "res://Sahne/OnPlanlar.tscn", "res://Sahne/Ana.tscn", "res://Sahne/ARkaPlanlar.tscn", "res://Sahne/ana.tscn", "res://Sahne/ucaklar.tscn"]
scripts=["CanvasItem", "res://Sahne/Ucaklar.gd", "res://Sahne/Mermi.gd", "res://addons/coyote_jump/plugin.cfg", "res://addons/coyote_jump/coyote_jump.gd", "res://exampleScenes/player.gd", "res://Sahne/OnPlanlar.gd", "res://Sahne/ana.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(790, 214, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.805681, 0.70954, 0.218203, 1, 0.966831, 0.724026, 0.860055, 1, 0.994794, 0.719154, 0.794963, 1, 0.940296, 0.172229, 0.509022, 1, 0.941176, 0.737255, 0.509804, 1, 0.993853, 0.673676, 0.769568, 1, 0.65834, 0.65834, 0.65834, 1, 0.976614, 0.462043, 0.642045, 1, 0.86647, 0.173608, 0.481207, 1)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
