[folding]

node_unfolds=[NodePath("MermiSayisi"), PackedStringArray("Visibility", "theme", "Ordering", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("RoketSayisi"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Ordering"), NodePath("Fuel"), PackedStringArray("Transform"), NodePath("Bullet2"), PackedStringArray("Transform"), NodePath("Rocket2"), PackedStringArray("Offset", "Region", "Animation", "Transform"), NodePath("Ucak"), PackedStringArray("Ordering", "Texture"), NodePath("Ucak/Flame"), PackedStringArray("Transform"), NodePath("Ucak/yazi"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("Ucak/lazer"), PackedStringArray("Material", "Transform", "Texture", "Ordering", "Visibility"), NodePath("Ucak/Roket1"), PackedStringArray("Ordering", "Visibility"), NodePath("Ucak/Roket2"), PackedStringArray("Ordering"), NodePath("Ucak/Roket3"), PackedStringArray("Ordering"), NodePath("Ucak/Roket4"), PackedStringArray("Ordering")]
resource_unfolds=["res://sahneler/ana.tscn::ShaderMaterial_8n68b", PackedStringArray()]
nodes_folded=[]
