[editor_metadata]

executable_path="/home/node/Applications/godot/Godot.x86_64"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://kodlar/ana.gd"]
scenes=["res://sahneler/ana.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 1, 1, 0.105882, 1, 1, 1, 0.105882, 0, 1, 0.608729, 0.529693, 0.277383, 1, 0.616228, 0.513259, 0.424341, 1, 0.901541, 0.0467469, 0.738201, 1, 0.994593, 0.507033, 0.856806, 1, 0.821939, 0.687808, 0.443377, 1, 0.701273, 0.741678, 0.401435, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[game_view]

embed_size_mode=2
